# RoomRecyclerViewMVVM

RoomWordSample/: build.gradle
RoomWordSample/app/: build.gradle
RoomWordSample/app/src/main/: AndroidManifest.xml
RoomWordSample/app/src/main/java/com/example/roomwordsample/: MainActivity.kt  WordDao.kt  WordRoomDatabase.kt  WordViewModel.kt
RoomWordSample/app/src/main/res/layout/: activity_main.xml  content_main.xml  recyclerview_item.xml
RoomWordSample/app/src/main/res/values/: strings.xml
RoomWordSample/gradle/wrapper/: gradle-wrapper.properties
